{
	"id": "broke-viewer",
	"name": "Broke Viewer",
	"version": "1.1.2",
	"minAppVersion": "0.15.0",
	"description": "A thisiswhyimbroke inspired wishlist viewer.",
	"author": "LostQuasar",
	"authorUrl": "https://github.com/LostQuasar",
	"fundingUrl": "https://github.com/sponsors/LostQuasar/",
	"isDesktopOnly": false
}
